; Pac-Man Maze ASCII Template (28 columns x 29 rows)
; Legend:
;   # = wall
;   . = pellet
;   o = power pellet
;   (space) = empty floor (no pellet)
;
; Rules and tips:
; - Use exactly 28 characters per row.
; - Keep outer border as walls (#) for a sealed maze.
; - Power pellets are usually near the four outer corners.
; - The ghost house sits in the middle. Use spaces for the interior and an opening for the door.
; - Paths should be one cell wide to feel authentic.

############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
######.##### ## #####.######
######.##          ##.######
######.## ######## ##.######
######.## #      # ##.######
.............##.............
######.## #      # ##.######
######.## ######## ##.######
######.##          ##.######
######.## ######## ##.######
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##.......  .......##..o#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################

